<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glorified Group</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description"
        content="At Glorified, we believe that every individual can shine brightly when aligned with their true calling. We are founded on the conviction that there is untapped potential within everyone, waiting to be unleashed in the right role and environment. 
    Our mission is to ignite this potential, transforming lives and workplaces by ensuring people find their perfect fit." />
    <meta property="og:title" content="Glorified Group - Empowerment and Education" />
    <meta property="og:description"
        content="Discover how Glorified Group, the backbone of Bright Squad, Career Squad, and Humanisto, contributes to people's growth through education and resources." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://glorifiedgroup.be/" />
    <meta property="og:image" content="./media/glorified-group.svg" />

</head>

<body>
    <section>
        <div class="container">
            <picture class="logo">
                <img src="./media/glorified-group.svg" alt="">
            </picture>

            <p class="about">
                Glorified Group, de kracht achter de bedrijven Bright Squad, Career Squad en Humanisto, wilt via
                haar
                dienstverlening mensen laten schitteren en in hun kracht zetten. Via de juiste opleidingen en
                middelen
                verzorgt Glorified Group een absolute meerwaarde voor haar opdrachtgevers.
                <br><br>
                Glorified Group, the force
                behind the companies Bright Squad, Career Squad and Humanisto, aims to make people shine and empower
                them through its services. Glorified Group provides significant added value to its clients through
                the
                right education and resources.
            </p>
            <hr>
            <div class="footer-logos">
                <picture class="logo">
                    <img src="./media/brightsquad.svg" alt="">
                </picture>
                <picture class="logo">
                    <img src="./media/careersquad.svg" alt="">
                </picture>
                <picture class="logo">
                    <img src="./media/humanisto.svg" alt="">
                </picture>
            </div>
        </div>
    </section>
</body>

<style>
    @font-face {
        font-display: swap;
        font-family: 'Campton';
        font-style: normal;
        font-weight: 400;
        src: url('./webfonts/CamptonBook/font.woff2') format('woff2'),
            url('./webfonts/CamptonBook/font.woff') format('woff');
    }

    @font-face {
        font-display: swap;
        font-family: 'Campton';
        font-style: normal;
        font-weight: 700;
        src: url('./webfonts/CamptonBold/font.woff2') format('woff2'),
            url('./webfonts/CamptonBold/font.woff') format('woff');
    }

    @font-face {
        font-display: swap;
        font-family: 'Campton';
        font-style: normal;
        font-weight: 800;
        src: url('./webfonts/CamptonBlack/font.woff2') format('woff2'),
            url('./webfonts/CamptonBlack/font.woff') format('woff');
    }

    body {
        font-family: 'Campton', sans-serif;
        background-color: #F1F1F1;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5;
        min-height: 100dvh;
        margin: 0;

        display: flex;
        align-items: center;
    }

    main,
    section {
        width: 100%;
    }

    .container {
        width: 90%;
        max-width: 560px;
        margin-inline: auto;
    }

    picture.logo {
        display: block;
    }

    picture.logo img {
        width: 100%;
        height: auto;
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #000;
        margin-block: 3rem 4.5rem;
        padding: 0;
    }

    .footer-logos {
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .footer-logos img {
        max-height: 60px;
    }

    @media (max-width: 400px) {
        .footer-logos {
            gap: .5rem;
        }
    }

    @media (max-width: 300px) {
        .footer-logos {
            flex-direction: column;
            gap: 1rem;
        }

        .footer-logos img {
            max-height: 40px;
        }
    }
</style>

</html>